<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bellybox</title>
    <style>
        body { background: #273653; font-family: sans-serif; display: flex; gap: 1em; }
        a, strong { color: #273653; }
        h1 { text-align: center; }
        h1 a { color: white; }
        form { border: 1px solid #5a96c9; background: #dbeaf0; padding: 1em; max-width: 30em; margin: 1em 0; }
        th { text-align: left; padding-right: 1em; }
    </style>
</head>
<body>
    
    <div style="flex: 0; width: 300px;">

        <h1><a href="/">bellybox</a></h1>

        <form action="/post_image" method="post" enctype="multipart/form-data">

            <strong>Single upload</strong>
            <br><br>

            <table>
                <tr>
                    <td><label for="postcode">Postcode: </label></td>
                    <td><input type="password" id="postcode" name="postcode"></td>
                </tr>
                <tr>
                    <td><label for="image">Image: </label></td>
                    <td><input type="file" id="image" name="image" accept="image/*"></td>
                </tr>
            </table>

            <input type="submit" value="Submit"/>

        </form>

        <form action="/">

            <strong>Tag filter</strong>
            <br><br>

            <input type="checkbox" name="tag" id="humanoid" value="humanoid">
            <label for="humanoid"> Humanoid</label><br>
            <input type="checkbox" name="tag" id="furry" value="furry">
            <label for="furry"> Furry</label><br>

            <br>
            <input type="submit" value="Search"/>

        </form>

    </div>

    <div style="flex: 1; background: white; padding: 1em; border: 2px solid #5a96c9;">
        <!-- insert -->
    </div>

</body>
</html>
